<RCC>
    <qresource prefix="/images">
        <file>ressources/layers_icon.png</file>
        <file>ressources/layers_icon.svg</file>
        <file>ressources/shinzo.jpg</file>
        <file>ressources/tools_icon.png</file>
        <file>ressources/vgath-logo.png</file>
        <file>ressources/hand_cursor_icon.png</file>
        <file>ressources/pen_icon.png</file>
        <file>ressources/trash_icon.png</file>
        <file>ressources/add_icon.png</file>
        <file>ressources/eye_icon.png</file>
        <file>ressources/dilate_icon.png</file>
        <file>ressources/erode_icon.png</file>
        <file>ressources/light_icon.png</file>
        <file>ressources/resize_icon.png</file>
        <file>ressources/blur_icon.png</file>
        <file>ressources/canny_icon.png</file>
        <file>ressources/face_icon.png</file>
        <file>ressources/panorama_icon.png</file>
        <file>ressources/sobel_icon.png</file>
    </qresource>
    <qresource prefix="/faceDetection">
        <file>ressources/faceDetection/recognizer/trained_recognizer.yml</file>
        <file>ressources/faceDetection/haarcascades/haarcascade_frontalface_alt.xml</file>
    </qresource>
</RCC>
