<RCC>
    <qresource prefix="/images">
        <file>ressources/layers_icon.png</file>
        <file>ressources/layers_icon.svg</file>
        <file>ressources/shinzo.jpg</file>
        <file>ressources/tools_icon.png</file>
        <file>ressources/vgath-logo.png</file>
        <file>ressources/hand_cursor_icon.png</file>
        <file>ressources/pen_icon.png</file>
        <file>ressources/trash_icon.png</file>
        <file>ressources/add_icon.png</file>
        <file>ressources/eye_icon.png</file>
    </qresource>
</RCC>
